<!DOCTYPE html>
<html>
<head>
    
<title>Portfolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body {
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    table{
        background:rgb(39, 38, 38);
        width: 100%;
        margin-bottom: 50px;
    }
    footer{
        background: black;
        padding-top: 30px;
        padding-bottom: 18px;
        text-align: center;
    }
</style>
</head>

<body>
    <div>
        <div class="home">
    <nav class="navstyle">
        <h2 class="portfolio"><a href="index.html"><span>Portfolio</span></a></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#scrabt">About Me</a></li>
            <li><a href="#scrwrk">Works</a></li>
            <li><a href="#scrskl">Skills</a></li>
        </ul>
        <a href="#scrcnt" class="btn">Contact</a>
    </nav>

    <div class="content">
        <h4 id="typing-text"></h4>
        <h1>Sabbi Arrafta Sahib</h1>
    </div>
  
    </div>
    <div>
    <section id="scrabt" class="about">
		<div class="main">
			<img id="myimage" src="myself.jpg">
			<div class="about-text">
				<h2 alingn="center">About Me</h2>
				<p>Experienced in various programming languages like python, C, java, flutter etc. and data science. With a passion for data extention that's beyond technical expertise; I excel in translating insights into strategic solutions that drive business growth. Known for exceptionally good team work, I thrive in dynamic environments. Outside of work, I enjoy various sports a lot. Let's collaborate to unlock the full potential of your data and drive impactful results together.</p>

				<table class="tb" border="2" align="center" >
					<tr>
						<th>Name</th>
						<td>Sabbi Arrafta Sahib</td>
					</tr>
					<tr>
						<th>Father's Name</th>
						<td>Md. Mohsin Dhali</td>
					</tr>
					<tr>
						<th>Mother's Name</th>
						<td>Syeda Akter</td>
					</tr>
					<tr>
						<th>Date of Birth</th>
						<td>1st January 2001</td>
                    </tr>
					<tr>
						<th>Nationality</th>
						<td>Bangladeshi</td>
					</tr>
					<tr>
						<th>Religion</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Address</th>
						<td>57/1, BS Road, Dhaka-1000</td>
					</tr>
				</table>
				
				<h3 align="center">Education</h3>
				<table class="tb" border="2" align="center">
					<tr>
						<th>Degree</th>
						<th>Institution</th>
						<th>Year</th>
						<th>CGPA</th>
					</tr>
					<tr>
						<td>Secondary School Certificate</td>
						<td>Motijheel Govt. Boys' High School & College</td>
						<td>2017</td>
						<td>GPA 5</td>
					</tr>
					<tr>
						<td>Higher Secondary Certificate</td>
						<td>St. Gregory's High School & College</td>
						<td>2019</td>
						<td>GPA 5</td>
					</tr>
					<tr>
						<td>Bsc. in Computer Science & Engineering</td>
						<td>Independent University, Bangladesh</td>
						<td>2024</td>
						<td>CGPA 3.5</td>
					</tr>
				</table>
		
				<h3 align="center">Occupation</h3>
				<table class="tb" border="2" align="center">
					<tr>
						<th>Position</th>
						<th>Company</th>
						<th>Work Period</th>
						<th>Income</th>
					</tr>
					<tr>
						<td>Software Developer</td>
						<td>ABC IT farm</td>
						<td>Working Since 2024</td>
						<td>More than 50,000BDT</td>
					</tr>
				</table>
				<div class="btndiv"><button type="button">Let's Talk</button></div>
			</div>
			</div>
</div>
    <section id="scrwrk">
		<div class="work">
			<div class="title">
				<h2>Projects & Works</h2>
            </div>
<div class="box">
			<div class="card">
				<h5>Web Development</h5>
				<div class="para">
					<p>I along with my teammates made a website named "Bazar Khuji" to make it easier for users to access to the information about every raw product on the market.
					</p>
					<img src="bazarkhuji.jpg" height="100%" width="100%">
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<h5>App Simulation</h5>
				<div class="para">
					<p>Made a Java based simulation application for Shop Owners Association of a large shopping mall.</p>
					<img src="shop.jpg" height="100%" width="100%">
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<h5>Built Arduino Based Robot</h5>
				<div class="para">
					<p>Made a LFR(Line Following Robot) by myself for a competition.
					</p>
					<img src="bot.jpg" height="100%" width="100%">
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
	</div>
				
			</div>
            </section>
    <section id="scrskl">
                <div class="skills">
                    <h2>Skills</h2>
					<p>
						As a web developer, I possess a good foundation in the fundamental knowlwedge on web developing and basics on various programming languages. 
						<br>
						<br>
						My expertise includes:
					</p>
					<ul>
						<li><span>HTML and CSS</span></li>
						<li><span>JavaScript</span></li>
						<li><span>Node.js</span></li>
						<li><span>Responsive Web Design</span></li> 
					</ul>
					<br>
                </div>
                </section>
    <section id="scrcnt">
            <div class="contact">
                <h2 alingn="center">Contact</h2>
				<h5>Feel free to reach out regarding a project, collaboration, or simply to say hello!</h5>
				<p>I'm actively seeking collaborations with companies, agencies, and individuals, aiming to bring my diverse design expertise to the table. Let's work together to address genuine business challenges, leveraging our combined experience and knowledge.</p>
				<div class="btnlinks">
					<a href="https://www.facebook.com/sabbiarrafta">Facebook</a>
					<a href="https://www.linkedin.com/in/sabbi-arrafta-sahib-a995622aa/">Linkedin</a>
					<a href="https://github.com/Ehusinra">Github</a>
				</div>

            </div>
    </section>
</div>
<script src="script.js"></script>
</body>
<footer>
    <p>Thank You</p>
    <br>
    <p class="end">Copyright &copy; 2024<br>Sabbi Arrafta Sahib</p>
</footer>
</html>